{
  "name": "npm-build-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mkdir": "mkdir -p build",
    "clean": "rm -rf build",
    "build": "npm run clean && npm run mkdir && npm run build:html && npm run build:css",
    "watch": "npm run watch:html & npm run watch:css",
    "build:html": "npm run clean:html && cp index.html build/",
    "clean:html": "rm -rf build/clean.html",
    "watch:html": "npm run build:html && chokidar index.html -c 'npm run build:html'",
    "build:css": "npm run clean:css && lessc --source-map css/index.less build/$npm_package_name.$npm_package_version.css",
    "watch:css": "npm run build:css && chokidar 'css/**/*.less' -c 'npm run build:css'",
    "clean:css": "rm -rf build/$npm_package_name.$npm_package_version.css build/$npm_package_name.$npm_package_version.map"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "less": "^2.6.1"
  }
}
